{
  "customizations": {
    "codespaces": {
      "repositories": {
        "cs3org/ocm-test-suite": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        },
        "cs3org/reva": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        },
        "michielbdejong/ocm-stub": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        },
        "sciencemesh/nc-sciencemesh": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        },
        "sciencemesh/oc-sciencemesh": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write"
          }
        }
      }
    }
  }
}